{
  "name": "mvsep-local-helper",
  "version": "1.0.0",
  "description": "Servidor helper para MVSep: descarga audio via Cobalt API y lo envía a mvsep.com para separación",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "form-data": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0"
  }
}
